@use '../_variables.scss' as *;
@use '../_media.scss' as *;

.cart {
  padding-top: 100px;
  display: none;
  align-self: start;

  &_open {
    display: flex;
  }

  @media (max-width: 1360px) {
    padding: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    height: 100vh;
  }

  @include mobile {
    right: 14px;
  }

  &__container {
    border-radius: 32px;
    padding: 24px 16px;
    max-width: 310px;
    background: $white;
    display: flex;
    flex-direction: column;
    
    @media (max-width: 1360px) {
      height: 100%;
    }

    @include mobile {
      min-height: auto;
      max-width: 292px;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }

  &__title {
    font-weight: 400;
    font-size: 28px;
    color: $dark;
  }

  &__close {
  }

  &__date-delivery {
    padding-left: 20px;
    margin-bottom: 16px;
    background-image: url('/img/delivery.svg');
    background-repeat: no-repeat;
    background-position: left;
    font-size: 14px;

    @include mobile {
      font-size: 12px;
    }
  }

  &__list {
    margin-bottom: 24px;
    flex-grow: 1;
    overflow-y: auto;
  }

  &__item {
    padding: 16px 0;
    display: grid;
    border-bottom: 1px solid rgba($dark, 0.04);
    gap: 8px 12px;
    grid-template-columns: 54px 1fr min-content;
    grid-template-areas: 
    'img title title'
    'img counter price';
    &:last-child {
      border-bottom: none;
    }
  }

  &__img {
    grid-area: img;
    height: 54px;
    width: 54px;
    border-radius: 12px;
  }

  &__item-title {
    grid-area: title;
    font-weight: 400;
    font-size: 14px;
  }

  &__counter {
    grid-area: counter;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 89px;
  }

  &__counter-btn {
    border-radius: 6px;
    background: $bg;
    width: 29px;
    height: 29px;
  }

  &__counter-input {
    max-width: calc(89px - 29px*2);
    border: none;
    text-align: center;
    background-color: transparent;
    outline: 1px solid transparent;
  }

  &__price {
    grid-area: price;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__order {
    border-radius: 32px;
    padding: 9px 16px 8px 16px;
    background: $light-orange;
    font-weight: 400;
    color: $white;
  }
}
