@use '../_variables.scss' as *;
@use '../media' as *;

@keyframes slideDown {
  to {
    top: 0;
  }
}

.header {
  padding: 32px 0;
  @include mobile {
    padding: 24px 0;
  }
  &_fixed{
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    z-index: 998;
    box-shadow: -1px -1px 15px 0px rgba($dark, 0.3);
    background-color: $bg;
    animation: slideDown .3s forwards;
  }
  &__container {
    display: grid;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    grid-template-columns: repeat(3, 1fr);

    @include tablet {
      grid-template-areas: '. logo cart' 'form form form';
    }

    @include mobile {
      gap: 24px;
      grid-template-areas: 'logo logo cart' 'form form form';
    }
  }

  &__form {
    position: relative;
    max-width: 420px;
    width: 100%;
    height: 40px;

    @include laptop {
      max-width: 302px;
      max-width: 100%;
    }
    @include tablet {
      grid-area: form;
    }
  }

  &__input {
    width: 100%;
    height: 100%;
    border-radius: 32px;
    padding: 8px 56px 8px 16px;
    border: none;
    &:placeholder {
      color: rgba($dark, 0.3);
    }
    &::-webkit-search-cancel-button {
      display: none;
    }
  }

  &__search-btn {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 32px;
    background: $light-orange;
  }

  &__logo {
    justify-self: center;
    width: 200px;
    @include tablet {
      grid-area: logo;
    }

    @include mobile {
      width: 140px;
      justify-self: start;
    }
  }

  &__cart-btn {
    background: url('/img/cart.svg') no-repeat center/contain;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 14px;
    line-height: 1.3;
    color: $orange;
    justify-self: end;

    @include tablet {
      grid-area: cart;
    }
  }
}
