@use '../_variables.scss' as *;
@use '../media' as *;

.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  overflow-y: auto;
  z-index: 999;

  &__main {
    position: relative;
    margin: auto;
    width: 100%;
    &_order {
      max-width: 625px;
    }
  }

  &__close{
    position: absolute;
    top: 20px;
    right: 20px;
  }
}
.order {
  padding: 60px 32px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  border-radius: 32px;
  background: $white;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  &__title {
    font-weight: 400;
    font-size: 28px;
    text-align: center;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__group {
    display: grid;
    gap: 12px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    @include mobile {
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr;
      grid-auto-columns: auto;
    }
  }
  &__subtitle {
    grid-column: 1 / 3;
    align-self: end;
    @include mobile {
      grid-column: 1;
    }
  }

  &__input {
    border: none;
    border-radius: 8px;
    padding: 9px 16px 8px 16px;
    background: $bg;
    width: 100%;
    &::placeholder {
      opacity: 0.3;
    }
    &:hover {
      background-color: $pattern;
    }
  }

  &__wrapper {
    display: flex;
    gap: 12px;
  }

  &__payment {
    &_label {
      position: relative;
      margin-top: 20px;
      display: flex;
      align-items: center;
      padding-left: 28px;
      line-height: 23px;
    }
    &_input {
      position: absolute;
      appearance: none;
      width: 16px;
      height: 16px;
      margin-left: -28px;
      cursor: pointer;
    }
    
    &_input::before {
      content: "";
      position: absolute;
      inset: 0;
      width: 16px;
      height: 16px;
      background-image: url("../img/circulebtn.svg");
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 60px;
    }
    
    &_input::after {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      background-image: url("../img/radiobtn.svg");
      background-repeat: no-repeat;
      background-position: center;
      opacity: 0;
    }
    
    &_input:checked::after {
      opacity: 1;
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__price{
    width: 100%;
  }
  &__btn-order {
    border-radius: 32px;
    padding: 9px 0 8px;
    width: 100%;
    background: $light-orange;
    font-weight: 400;
    color: $white;
    transition: background .2s ease-in-out;
    &:hover, &:focus{
      background: $orange;
    }
    &:disabled{
      background: $light-orange;
      opacity: 0.4;
    }
  }
}

.delivery {
  margin-top: 12px;
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
  &__date {
    display: flex;
    gap: 12px;
    align-items: center;
  }
  &__select {
    border-radius: 8px;
    padding: 9px 16px 8px 16px;
    background-color: $bg;
    border-color: transparent;
    &:focus{
      outline: 1px solid $light-orange;
    }
  }
}